# demoapp

./: Jenkinsfile  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/ananya/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananya/demoapp/: MainActivity.java
app/src/test/java/com/ananya/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
