// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'org.sonarqube'
buildscript {
    
    repositories {
      //  maven {
      //      url 'https://dl.google.com/dl/android/maven2'
      //  }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.11'
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${project.properties.get('sonarqubeVersion', 2.11)}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.sonarqube'
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
